<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body { background: #5577b4; font-family: Helvetica, arial, sans-serif; }
        .instruction { font-size: 16pt; padding: 6px; text-align: center; color: #FFFFFF; }
        .container { width: 100%; padding: 4px 0; margin: 10px 0; align-content: center }
        .subtitle { font-size: 10pt; color: #FFFFFF; }
        .arrow { font-size: 15pt; color: #FFFFFF; padding: 10px 10px; }
        .logo { border-radius: 5px; box-shadow: 0px 0px 5px #222; }
        table { width: 100%; text-align: center; align-content: center }
        .tableinner { width: 100%; max-width: 150px; text-align: center; align-content: center  }
        .tile{ height: 60px; width: 60px; display: block; margin: auto; }
        .tile img{ width: 100%; height: 100%; }
        .qr-code-row{padding: 40px 10px 10px 10px; display: table; margin: auto;}
        .qr-code{width: 150px; height: 150px;}
        .text-center{text-align: center;}
    </style>
    <title>FLASH</title>
</head>
<body >
<div class="container">
    <table>
        <tr>
            <td class="instruction">
                Download and install<br />
                <b>FLASH</b><br />
                <small>(Version 1.0.0)</small><br />
                in your device.
            </td>
        </tr>
        <tr>
            <td width="24" class="arrow">&darr;</td>
        </tr>
        <tr>
            <td align="center">
                <table class="tableinner">
                    <tr>
                        <th class="subtitle">
                            Android
                        </th>
                    <tr>
                        <td width="60" class="imagelink">
                            <a class="tile" href="app.apk">
                            <img src="logo.png" alt="img" class="logo" /> </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subtitle">Click App Icon</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="qr-code-row">
            <td class="subtitle" align="center">
                <p>You can scan the below QR Code in your smartphones to get the page URL in your smartphones.</p>
                <img class="qr-code" src="qrcode.png" />
            </td>
        <tr >
    </table>
</div>

</body>
</html>
